#
# Copyright (c) 2016.
# Breezee.com All Rights Reserved.
#

server.port=10248
server.servlet-path=/none

#dubbo config,will override the common/application.properties
dubbo.protocol.port=10408
dubbo.registry.file=dubbo/breezee.crm.properties

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
spring.mail.username=zhong_anjing@163.com
spring.mail.password=2wsx@WSX
#spring.mail.port=-1
#spring.mail.properties.*=
spring.mail.protocol=smtp
spring.mail.test-connection=true
