#
# Copyright (c) 2016.
# Breezee.com All Rights Reserved.
#

server.port=10248
server.servlet-path=/none

#dubbo config,will override the common/application.properties
dubbo.protocol.port=10408
dubbo.registry.file=dubbo/breezee.crm.properties

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.163.com
spring.mail.host=115.29.41.29
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.username=zhong_anjing@163.com
spring.mail.username=onlinepay.china@sodexo-cn.com
#spring.mail.password=2wsx@WSX
spring.mail.password=
#spring.mail.port=-1
#spring.mail.properties.*=
spring.mail.protocol=smtp
spring.mail.test-connection=false

templateMessage.subject=Sodexo WeChat Service Account Activation / \u7D22\u8FEA\u65AF\u5FAE\u4FE1\u670D\u52A1\u8D26\u53F7\u6FC0\u6D3B
templateMessage.text=Dear {userName},<br/>Thank you for signing up with Sodexo WeChat Service. To activate your account in XXX, please click<a href='http://weixin.sodexo-cn.com/portal/verify?status=3&id={userId}' > here</a>.<br/>Any problem, please contact our onsite Service Manager.<br/><br/>\u4EB2\u7231\u7684\u7528\u6237 {userName}\uFF0C<br/>\u6B22\u8FCE\u60A8\u52A0\u5165\u7D22\u8FEA\u65AF\u5FAE\u4FE1\u670D\u52A1\u5E73\u53F0\uFF0C\u4E3A\u4E86\u8FDB\u4E00\u6B65\u6FC0\u6D3B\u60A8\u5728XXX\u7684\u8D26\u53F7\uFF0C\u8BF7\u70B9\u51FB<a href='http://weixin.sodexo-cn.com/portal/verify?status=3&id={userId}' > \u8FD9\u91CC</a>\u3002<br/>\u5982\u679C\u60A8\u5728\u4F7F\u7528\u4E2D\u6709\u4EFB\u4F55\u95EE\u9898\uFF0C\u53EF\u4EE5\u8054\u7CFB\u6211\u4EEC\u7684\u73B0\u573A\u670D\u52A1\u7ECF\u7406\u3002<br/><br/>________________________________________________________________________<br/>Visit us at http://cn.sodexo.com/ <br/>\u53EF\u4EE5\u8BBF\u95EE\u6211\u4EEC\u7684\u7F51\u7AD9 http://cn.sodexo.com/ <br/>________________________________________________________________________<br/>

