# breezee

./: LICENSE  README.md  Todo.list  pom.xml  testGithub
breezee-bpm/: pom.xml
breezee-bpm/breezee-bpm-api/: pom.xml
breezee-bpm/breezee-bpm-console/: pom.xml
breezee-bpm/breezee-bpm-console/src/main/java/com/breezee/bpm/conf/: AppConfiguration.java  DataConfiguration.java
breezee-bpm/breezee-bpm-console/src/main/java/com/breezee/bpm/servlet/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  WebConfigurer.java
breezee-bpm/breezee-bpm-console/src/main/resources/: activiti-app-context.xml  messages.properties  messages_zh_CN.properties  ui.properties
breezee-bpm/breezee-bpm-console/src/main/webapp/: modeler.html
breezee-bpm/breezee-bpm-console/src/main/webapp/VAADIN/themes/activiti/: styles.css
breezee-bpm/breezee-bpm-console/src/main/webapp/VAADIN/themes/activiti/layouts/: login.html
breezee-bpm/breezee-bpm-console/src/main/webapp/WEB-INF/: web.xml
breezee-bpm/breezee-bpm-service/: pom.xml
breezee-bpm/breezee-bpm-service/src/main/java/com/breezee/bpm/: BpmService.java
breezee-bpm/breezee-bpm-service/src/main/java/com/breezee/bpm/cmd/: CustomProcessDiagramGenerator.java  HistoryProcessInstanceDiagramCmd.java
breezee-bpm/breezee-bpm-service/src/main/java/com/breezee/bpm/conf/: DataConfiguration.java  OrderComplete.java
breezee-bpm/breezee-bpm-service/src/main/java/com/breezee/bpm/graph/: ActivitiGraphBuilder.java  ActivitiHistoryGraphBuilder.java  Edge.java  Graph.java  GraphElement.java  Node.java
breezee-bpm/breezee-bpm-service/src/main/java/com/breezee/bpm/identity/: MyGroupManager.java  MyGroupManagerFactory.java  MyUserManager.java  MyUserManagerFactory.java
breezee-bpm/breezee-bpm-service/src/main/java/com/breezee/bpm/impl/: TaskServiceImpl.java  WorkflowServiceImpl.java  WorkflowTraceServiceImpl.java
breezee-bpm/breezee-bpm-service/src/main/java/com/breezee/bpm/step/: TaskStepEntity.java  TaskStepRepository.java
breezee-bpm/breezee-bpm-service/src/main/resources/: activiti-context.xml  bpm-provider.xml
breezee-bpm/breezee-bpm-service/src/main/resources/config/: application.properties
breezee-bpm/breezee-bpm-service/src/main/resources/diagram/: OrderProcess.bpmn  SeatProcess.bpmn  simple-product.bpmn
breezee-bpm/breezee-bpm-service/src/main/resources/diagram/process/: OrderProcess.bpmn  RequestProcess.bpmn  SeatProcess.bpmn
breezee-bpm/breezee-bpm-service/src/main/resources/org/activiti/dbaaa/create/: activiti.mysql.create.engine.sql  activiti.mysql.create.history.sql  activiti.mysql.create.identity.sql  activiti.mysql55.create.engine.sql  activiti.mysql55.create.history.sql
breezee-bpm/breezee-bpm-service/src/main/resources/org/activiti/dbaaa/drop/: activiti.mysql.drop.engine.sql  activiti.mysql.drop.history.sql  activiti.mysql.drop.identity.sql
breezee-common/: pom.xml
breezee-common/src/main/java/com/breezee/common/: BaseInfo.java  Consts.java  DynamicSpecifications.java  EnvConfiguration.java  ErrorInfo.java  IServiceLayer.java  InfoList.java  NullInfo.java  PageInfo.java  PageResult.java  SuccessInfo.java  TreeObject.java
breezee-common/src/main/java/com/breezee/common/exception/: AccessForbiddenException.java  BreezeeSystemException.java  DomainException.java  DuplicateEntityException.java  EntityNotFoundException.java  PersistenceException.java  RemoteRequestException.java  UpdateException.java  ValidationException.java
breezee-common/src/main/java/com/breezee/common/servlet/: DubboServletContextInitializer.java
breezee-common/src/main/java/com/breezee/common/types/: Amount.java  Quantity.java  ValueType.java
breezee-common/src/main/java/com/breezee/common/util/: BeanUtil.java  Callback.java  ContextUtil.java  SpecificationUtil.java
breezee-common/src/main/resources/: application.properties  i18n_en.properties  i18n_zh.properties
breezee-common/src/main/resources/bean/: bre-datasource.xml  bre-dubbo.xml
breezee-crm/breezee-crm-service/: pom.xml
breezee-crm/breezee-crm-service/src/main/java/com/breezee/crm/: CrmService.java
breezee-crm/breezee-crm-service/src/main/java/com/breezee/crm/entity/: EncodeEntity.java  ShippingAddressEntity.java  UserEntity.java
breezee-crm/breezee-crm-service/src/main/java/com/breezee/crm/impl/: EncodeServiceImpl.java  UserServiceImpl.java
breezee-crm/breezee-crm-service/src/main/java/com/breezee/crm/repository/: EncodeRepository.java  ShippingAddressRepository.java  UserRepository.java
breezee-crm/breezee-crm-service/src/main/resources/: crm-provider.xml  messages_en.properties  messages_zh.properties
breezee-crm/breezee-crm-service/src/main/resources/config/: application.properties
breezee-oms/: pom.xml
breezee-oms/breezee-oms-api/: pom.xml
breezee-oms/breezee-oms-service/: pom.xml
breezee-oms/breezee-oms-service/src/main/java/com/breezee/oms/: OmsService.java
breezee-oms/breezee-oms-service/src/main/java/com/breezee/oms/entity/: InventoryEntity.java  OrderEntity.java  OrderLineEntity.java
breezee-oms/breezee-oms-service/src/main/resources/: messages_en.properties  messages_zh.properties  oms-provider.xml
breezee-oms/breezee-oms-service/src/main/resources/config/: application.properties
breezee-sodexo/: pom.xml
breezee-sodexo/breezee-sodexo-api/: pom.xml
breezee-sodexo/breezee-sodexo-service/: pom.xml
breezee-sodexo/breezee-sodexo-service/src/main/java/com/breezee/sodexo/: SodexoService.java
breezee-sodexo/breezee-sodexo-service/src/main/resources/: messages_en.properties  messages_zh.properties  sodexo-provider.xml
breezee-sodexo/breezee-sodexo-service/src/main/resources/config/: application.properties
breezee-sysmgr/breezee-sysmgr-service/: pom.xml
breezee-sysmgr/breezee-sysmgr-service/src/main/java/com/breezee/sysmgr/: SysmgrService.java
breezee-sysmgr/breezee-sysmgr-service/src/main/resources/: messages_en.properties  messages_zh.properties  sysmgr-provider.xml
breezee-sysmgr/breezee-sysmgr-service/src/main/resources/config/: application.properties
(+460 files in other folders)
