#
# Copyright (c) 2016.
# Breezee.com All Rights Reserved.
#

server.port=10246
server.servlet-path=/none

#dubbo config,will override the common/application.properties
dubbo.protocol.port=10406
dubbo.registry.file=dubbo/breezee.pcm.properties
dubbo.registry.group=bre-pcm