#
# Copyright (c) 2016.
# Breezee.com All Rights Reserved.
#

server.port=10250
server.servlet-path=/none

#dubbo config,will override the common/application.properties
dubbo.protocol.port=10410
dubbo.registry.file=sdx.properties