#
# Copyright (c) 2016.
# Breezee.com All Rights Reserved.
#
#data source define
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@123.56.122.31:1521:orcl
#spring.datasource.url=jdbc:mysql://139.196.198.187:3307/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.url=jdbc:mysql://42.159.26.117:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.url=jdbc:oracle:thin:@10.10.59.41:1521:orcl
#spring.datasource.username=ecs_dev
#spring.datasource.username=dms_user
spring.datasource.username=root
#spring.datasource.password=ecs123
spring.datasource.password=5tgbBHU*&^%
#spring.datasource.url=jdbc:hsqldb:mem:dms
#spring.datasource.username=sa
#spring.datasource.password=pcmpwd
dbcp2.initialSize=8
dbcp2.maxTotal=200
dbcp2.minIdle=10
dbcp2.maxIdle=60
dbcp2.maxWait=3000
dbcp2.removeAbandonedOnMaintenance=true
dbcp2.removeAbandonedOnBorrow=true
dbcp2.removeAbandonedTimeout=120
dbcp2.testOnCreate=false
dbcp2.testWhileIdle=true
dbcp2.testOnBorrow=true
dbcp2.testOnReturn=false
#dbcp2.validationQuery=SELECT 1 FROM DUAL
dbcp2.validationQuery=SELECT 1
dbcp2.timeBetweenEvictionRunsMillis=15000
dbcp2.numTestsPerEvictionRun=10
dbcp2.minEvictableIdleTimeMillis=900000

# Jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=HSQL
#spring.jpa.database=ORACLE
spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.data.jpa.repositories.enabled=true

##########Web Container##############
server.port=6888
server.servlet-path=/none

###########Dubbo Config##############
dubbo.application.name=breezee
dubbo.application.owner=breezee
dubbo.application.id=breezee
dubbo.application.organization=breezee

dubbo.registry.address=zookeeper://127.0.0.1:21810
dubbo.registry.register=true
dubbo.registry.subscribe=true
dubbo.registry.timeout=30000
dubbo.protocol.port=6892
