dubbo.application.name=breezee
dubbo.application.owner=breezee
dubbo.application.id=breezee
dubbo.application.organization=breezee

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
protocol.dubbo.port=6020