#
# Copyright (c) 2016.
# Breezee.com All Rights Reserved.
#

server.port=10249
server.servlet-path=/none

#dubbo config,will override the common/application.properties
dubbo.protocol.port=10409
dubbo.registry.file=dubbo/breezee.bpm.properties