/******************************************** common *******************************************/
.float-right {
  float: right;
}
.cursorPointer {
  cursor: pointer;
}
.hr_10{
  margin: 10px auto;
}
.hr_5{
  margin: 5px auto;
}
.default-hidden{
  display: none;
}
.breadcrumb.breadcrumb_gt > li + li:before{
  content:'>';
}

.panel .operationButton{
  float: right;
  margin-top: -6px;
}

/******************************************** loading *******************************************/
.loading{
  display : none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  z-index:9999;
}
.loading > .progressPanel{
  position: absolute;
  top: 40%;
  left: 50%;
  width: 40%;
  padding: 15px;
  border: 3px solid #888;
  border-radius: 30px;
  background-color: #ffffff;
  margin-left: -20%;
}
.loading > .progressPanel .progress{
  margin: 0;
  border-radius: 10px;
}
.loading > .progressPanel .progress .bar{
  border-radius : 5px;
  width: 100%;
}
.loading > .progressPanel .progress .bar:before{
  content:"Loading...";
  font-size: 18px;
}

/************************ tool *****************************/
.generate-padding(20px);

.generate-padding(@n, @i: 0px, @j: 0) when (@i =< @n) {
  .padding-@{j} {
    padding: @i !important;
  }
  .generate-padding(@n, (@i + 1px), (@j + 1));
}

/*********************/
.transition{
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

/*水平翻转*/
.dolphin-flipx {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.generate-rotate(360deg);
.generate-rotate(@n, @i: 0deg, @j: 0) when (@i =< @n) {
  .dolphin-rotate-@{j} {
    -webkit-transform: rotate(@i);
    -moz-transform: rotate(@i);
    -ms-transform: rotate(@i);
    -o-transform: rotate(@i);
    transform: rotate(@i);
  }
  .generate-rotate(@n, (@i + 30deg), (@j + 30));
}